function r = solo_get_trial_data(mouseName, sessionName, section)
%
% fn is file name of a solo file.
% section has form: [firstTrial lastTrial], to load the section of trails needed for analysis 
% 
% 
% NX, 8/2009

datapath = 'E:\DATA\Whisker_Behavior_Data\SoloData\Data_2PRig\'; % Modify this accordingly
% r.mouse_name = r.saved.SavingSection_MouseName;
cd([datapath mouseName]);
files = dir('*.mat');
for i = 1:length(files)
    if strcmp(sessionName, files(i).name(end-10:end-4))
        fn = files(i).name;
    end;
end;
r = load(fn); r.trial_range = trial_range;
r.mouse_name = mouseName;
r.session_name = sessionName;
[pathstr, filename, ext] = fileparts(fn);
r.session_name = filename(end-6:end);
a = strrep(filename, r.mouse_name, '');
a = strrep(a, ['__' r.session_name], '');
r.protocol_name = strrep(a, 'data_@', '');